{
  "name": "todo-list",
  "version": "0.1.0",
  "Auteur": "Ryad-75",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^4.5.2",
    "elliptic": "^6.5.4",
    "immer": "^8.0.1",
    "ini": "^2.0.0",
    "is-svg": "^4.3.1",
    "node-notifier": "^9.0.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dev-utils": "^11.0.4",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "ssri": "^8.0.1",
    "uuid": "^8.3.1",
    "y18n": "^5.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
